# Supabase Configuration
VITE_SUPABASE_URL=https://rgsovlqsezjeqohlbyod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnc292bHFzZXpqZXFvaGxieW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzk1ODksImV4cCI6MjA3NDIxNTU4OX0.od07D8mGwg-nYC5-QzzBledOl2FciqxDR5S0Ut8Ah8k

# Company Configuration
VITE_OWNER_COMPANY_NAME=Felix Mix
VITE_SECOND_COMPANY_NAME=WorldRental

VITE_VAPID_PUBLIC_KEY=BDt2hT6Ec-UakV-tAoO7ka2TrwcSXopaQzqXokawxm4xtPbj8YenBDYUcI2XOmtleMb8y732w25PLD3lzUekoHI
VAPID_PRIVATE_KEY=RB7G3TF1XYtizmaQa1lVCmx2dbNoEb3hrg3LukmYFqc
VAPID_EMAIL=mailto:admin@worldrental.com
